# Placeholder for IMAGE_TAG variable
IMAGE_TAG=default

NODE_ENV=production    # DO NOT REMOVE THIS => https://discord.com/channels/1134390757755723816/1183526024512811132/1242126806195110020

LOG_LEVEL=info
DATABASE_URL=
ADMIN_JS_RELATIONS_LICENSE_KEY=
COOKIE_PASSWORD=       # AT LEAST 32 CHARS
SESSION_SECRET=        # AT LEAST 32 CHARS

METABASE_URL=https://
METABASE_API_KEY=mb_

OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_AUTH_URL=
OAUTH2_TOKEN_URL=
OAUTH2_LOGOUT_URL=
OAUTH2_CALLBACK_URL=
OAUTH2_LOGOUT_CALLBACK_URL=
OAUTH2_JWKS_URL=https://cognito-idp.{region}.amazonaws.com/{user-pool-id}/.well-known/jwks.json

API_KEY=sense_admin_   # API Key used to call sense admin APIs

REDIS_URL=redis://localhost:6379/0

APP_HOST=0.0.0.0
APP_PORT=8051
